<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        header {
             background-color: #4caf50;
             padding: 20px;
             text-align: center;
        }

        .introduction {
            background-color: #f0f0f0;
            margin: 20px;
            padding: 20px;
        }

         .skills ul {
             list-style-type: none;
             padding: 0;
             text-align: center;
         }
           
          .skills li {
               border: 1px solid #ccc;
               padding: 10px;
               margin-bottom: 10px;
          }
         .contact {
            background-color: #d3d3d3;
            padding: 20px;
            margin: 20px;
         }
          .contact a {
            text-decoration: none;
            color: #333;
            display: block;
            margin-bottom: 10px;
          }
    </style>
</head>
<body>
       <header>
        <h1>Meltus Okinda</h1>
       </header>
       <section class="introduction">
           <h2>Introduction</h2>
           <p>Hello, I`m Meltus Okinda. I`m a passionate web developer with experience in HTML,CSS, and JAVASCRIPT. I love building responsive and user-friendly websites. </p>
       </section>
       <section class="skills">
           <h2 style="text-align: center;">Skills</h2>
           <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JAVASCRIPT</li>
              <li>Responsive Design</li>
              <li>Web Development</li>
           </ul>
       </section>
         
       <section class="contact"> 
          <h2>Contact Information</h2>
           <a href="mailto:okindameltus00@gmail.com">Email: okindameltus00@gmail.com</a>
           <a href="https://www.linkedin.com/in/meltus-okinda-530551232/">LinkedIn</a>
           <a href="https://github.com/meltusokinda">Github</a>
       </section>
</body>
</html>